test-edh-HTTP-161	HTTP/ip-172-31-57-161.ec2.internal	HTTP/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-HTTP-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-HTTP-22	HTTP/ip-172-31-57-22.ec2.internal	HTTP/ip-172-31-57-22.ec2.internal@EXAMPLE.COM	CN=test-edh-HTTP-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-HTTP-23	HTTP/ip-172-31-57-23.ec2.internal	HTTP/ip-172-31-57-23.ec2.internal@EXAMPLE.COM	CN=test-edh-HTTP-23,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-HTTP-24	HTTP/ip-172-31-57-24.ec2.internal	HTTP/ip-172-31-57-24.ec2.internal@EXAMPLE.COM	CN=test-edh-HTTP-24,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hdfs-161	hdfs/ip-172-31-57-161.ec2.internal	hdfs/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-hdfs-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hdfs-22	hdfs/ip-172-31-57-22.ec2.internal	hdfs/ip-172-31-57-22.ec2.internal@EXAMPLE.COM	CN=test-edh-hdfs-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hdfs-23	hdfs/ip-172-31-57-23.ec2.internal	hdfs/ip-172-31-57-23.ec2.internal@EXAMPLE.COM	CN=test-edh-hdfs-23,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hdfs-24	hdfs/ip-172-31-57-24.ec2.internal	hdfs/ip-172-31-57-24.ec2.internal@EXAMPLE.COM	CN=test-edh-hdfs-24,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hbase-161	hbase/ip-172-31-57-161.ec2.internal	hbase/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-hbase-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hbase-24	hbase/ip-172-31-57-24.ec2.internal	hbase/ip-172-31-57-24.ec2.internal@EXAMPLE.COM	CN=test-edh-hbase-24,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hive-161	hive/ip-172-31-57-161.ec2.internal	hive/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-hive-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-httpfs-161	httpfs/ip-172-31-57-161.ec2.internal	httpfs/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-httpfs-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-hue-161	hue/ip-172-31-57-161.ec2.internal	hue/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-hue-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-impala-161	impala/ip-172-31-57-161.ec2.internal	impala/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-impala-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-impala-22	impala/ip-172-31-57-22.ec2.internal	impala/ip-172-31-57-22.ec2.internal@EXAMPLE.COM	CN=test-edh-impala-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-impala-23	impala/ip-172-31-57-23.ec2.internal	impala/ip-172-31-57-23.ec2.internal@EXAMPLE.COM	CN=test-edh-impala-23,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-impala-24	impala/ip-172-31-57-24.ec2.internal	impala/ip-172-31-57-24.ec2.internal@EXAMPLE.COM	CN=test-edh-impala-24,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-kafka-22	kafka/ip-172-31-57-22.ec2.internal	kafka/ip-172-31-57-22.ec2.internal@EXAMPLE.COM	CN=test-edh-kafka-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-kafka-23	kafka/ip-172-31-57-23.ec2.internal	kafka/ip-172-31-57-23.ec2.internal@EXAMPLE.COM	CN=test-edh-kafka-23,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-kafka-24	kafka/ip-172-31-57-24.ec2.internal	kafka/ip-172-31-57-24.ec2.internal@EXAMPLE.COM	CN=test-edh-kafka-24,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-mapred-161	mapred/ip-172-31-57-161.ec2.internal	mapred/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-mapred-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-oozie-161	oozie/ip-172-31-57-161.ec2.internal	oozie/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-oozie-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-sentry-161	sentry/ip-172-31-57-161.ec2.internal	sentry/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-sentry-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-solr-22	solr/ip-172-31-57-22.ec2.internal	solr/ip-172-31-57-22.ec2.internal@EXAMPLE.COM	CN=test-edh-solr-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-solr-23	solr/ip-172-31-57-23.ec2.internal	solr/ip-172-31-57-23.ec2.internal@EXAMPLE.COM	CN=test-edh-solr-23,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-solr-24	solr/ip-172-31-57-24.ec2.internal	solr/ip-172-31-57-24.ec2.internal@EXAMPLE.COM	CN=test-edh-solr-24,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-spark-161	spark/ip-172-31-57-161.ec2.internal	spark/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-spark-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-yarn-161	yarn/ip-172-31-57-161.ec2.internal	yarn/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-yarn-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-yarn-22	yarn/ip-172-31-57-22.ec2.internal	yarn/ip-172-31-57-22.ec2.internal@EXAMPLE.COM	CN=test-edh-yarn-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-yarn-23	yarn/ip-172-31-57-23.ec2.internal	yarn/ip-172-31-57-23.ec2.internal@EXAMPLE.COM	CN=test-edh-yarn-23,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-yarn-24	yarn/ip-172-31-57-24.ec2.internal	yarn/ip-172-31-57-24.ec2.internal@EXAMPLE.COM	CN=test-edh-yarn-24,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-zk-161	zookeeper/ip-172-31-57-161.ec2.internal	zookeeper/ip-172-31-57-161.ec2.internal@EXAMPLE.COM	CN=test-edh-zk-161,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-zk-22	zookeeper/ip-172-31-57-22.ec2.internal	zookeeper/ip-172-31-57-22.ec2.internal@EXAMPLE.COM	CN=test-edh-zk-22,OU=hadoop,DC=EXAMPLE,DC=COM
test-edh-zk-23	zookeeper/ip-172-31-57-23.ec2.internal	zookeeper/ip-172-31-57-23.ec2.internal@EXAMPLE.COM	CN=test-edh-zk-23,OU=hadoop,DC=EXAMPLE,DC=COM
